REACT_APP_API_URL=#{Api_Url}
REACT_APP_REDIRECT_URI=#{RedirectURI}
REACT_APP_AI_IKEY=#{ApplicationInsights_InstrumentationKey}
REACT_APP_SETTINGS_URL_REFACTORED=#{Settings_Api_Url_Refactored}
REACT_APP_BASE_URL=#{BaseUrl}
REACT_APP_VERSION=#{ARTIFACT_VERSION}
REACT_APP_APPLICATIONLINKS_URL=#{FetchUrlsLink}
REACT_APP_LOGOUT_URL=#{AuthorizationSettings_LogoutUrl}
REACT_APP_SUBSCRIPTIONS_API=#{Subscriptions_Api}
REMOTE_DOMAIN=#{REMOTE_DOMAIN}
REACT_APP_ACCESS_TOKEN_SCOPE=#{ACCESS_TOKEN_SCOPE}
REACT_APP_CLIENT_ID=#{CLIENT_ID}
REACT_APP_AUTHORITY=#{AUTHORITY}
REACT_APP_AZURE_API_URL=#{Azure_Api_Url}
PUBLIC_URL=/supportlandingpage