REACT_APP_API_URL=https://dev.apps.kamstrup.com
REACT_APP_AI_IKEY=57732eeb-cf63-4de1-a7a1-9141afc15e21
REACT_APP_SETTINGS_URL_REFACTORED=https://dev.apps.kamstrup.com/features/api
REACT_APP_BASE_URL=http://localhost:3000/
REACT_APP_VERSION=Development
REACT_APP_APPLICATIONLINKS_URL=https://sadevmykamstrup.blob.core.windows.net/topbar/applicationLinks.json
REACT_APP_LOGOUT_URL=https://sinfocenteradfsproxy.kamstrup.com/adfs/ls/?wa=wsignout1.0&returnUrl=
REACT_APP_SUBSCRIPTIONS_API=https://dev.apps.kamstrup.com/customers/api/v0/Applications
REACT_APP_ACCESS_TOKEN_SCOPE=https://testmykamstrup.onmicrosoft.com/analyticsdev/analytics.read
REACT_APP_CLIENT_ID=090fd677-d7cc-4058-9fc3-7097cac57831
REACT_APP_REDIRECT_URI=http://localhost:3000/callback
REACT_APP_AUTHORITY=https://testmykamstrup.b2clogin.com/testmykamstrup.onmicrosoft.com/B2C_1A_2_signin/
REACT_APP_AZURE_API_URL=https://hi-dev-landingpagebackend.azurewebsites.net

REMOTE_DOMAIN=dev.apps.kamstrup.com
PORT=3000
PUBLIC_URL=/supportlandingpage
